# roboworld

./: pom.xml  readme.txt
src/main/java/by/roboworld/: Constants.java
src/main/java/by/roboworld/controllers/: MainController.java
src/main/java/by/roboworld/exception/: Constants.java  RobotActuationException.java  RobotAlreadyExistException.java  RobotDeadException.java  RobotNotFoundException.java  TaskNotFeasibleException.java  TaskNotFoundException.java
src/main/java/by/roboworld/exception/notSpecified/: RobotNameNotSpecifiedException.java  RobotTypeNotSpecifiedException.java  TaskNameNotSpecifiedException.java
src/main/java/by/roboworld/exception/unsupported/: UnsupportedException.java  UnsupportedRobotTypeException.java  UnsupportedTaskException.java
src/main/java/by/roboworld/logging/: LogAspect.java
src/main/java/by/roboworld/model/bean/board/: Board.java  SharedBoard.java  TaskBoard.java
src/main/java/by/roboworld/model/bean/operator/: AbstractOperator.java  BroadcastEvent.java  Operator.java  RecreaterOperator.java
src/main/java/by/roboworld/model/bean/robot/: AbstractRobot.java  AbstractSpecialRobot.java  GeneralRobot.java  Robot.java  SpecialRobot.java
src/main/java/by/roboworld/model/bean/robot/specialRobot/: BackEndDeveloperRobot.java  FrontEndDeveloperRobot.java  HRRobot.java
src/main/java/by/roboworld/model/bean/task/: AbstractTask.java  Task.java  TaskHolder.java
src/main/java/by/roboworld/model/bean/task/generalTask/: DieTask.java  GeneralTask.java
src/main/java/by/roboworld/model/bean/task/specialTask/: AbstractSpecialTask.java  BackEndTask.java  FrontEndTask.java  HRTask.java  SpecialTask.java
src/main/java/by/roboworld/model/bean/tracker/: MonitorPerformanceTracker.java  TimeTracker.java  Tracker.java  TrackerInitiator.java
src/main/java/by/roboworld/model/facroty/: RobotType.java  RobotTypeFactory.java
src/main/java/by/roboworld/model/facroty/taskFactory/: BackEndTaskFactory.java  FrontEndTaskFactory.java  GeneralTaskFactory.java  HRTaskFactory.java  ImplementationNode.java  TaskFactory.java  TaskImplementationFactory.java
src/main/java/by/roboworld/output/: Output.java  OutputInformation.java  RoboWorldEvent.java  RoboworldEvent.java
src/main/java/by/roboworld/output/implementation/: StreamOutput.java  WebSocketOutput.java  WriterOutput.java
src/main/java/by/roboworld/spring/: RoboworldConfig.java
src/main/java/by/roboworld/websocket/: ChatEndpoint.java  ChatEndpointConfigurator.java
src/main/java/org/jazzteam/roboworld/: Constants.java  Setting.java
src/main/java/org/jazzteam/roboworld/command/: Command.java
src/main/java/org/jazzteam/roboworld/controllers/: MainController.java
src/main/java/org/jazzteam/roboworld/exception/: Constants.java  RobotActuationException.java  RobotAlreadyExistException.java  RobotDeadException.java  RobotNotFoundException.java  TaskIsNullException.java  TaskNotFeasibleException.java  TaskNotFoundException.java
src/main/java/org/jazzteam/roboworld/exception/notSpecified/: RobotNameNotSpecifiedException.java  RobotTypeNotSpecifiedException.java  TaskNameNotSpecifiedException.java  TaskTypeNotSpecifiedException.java
src/main/java/org/jazzteam/roboworld/exception/unsupported/: UnsupportedCommandException.java  UnsupportedException.java  UnsupportedOperatorException.java  UnsupportedRobotTypeException.java  UnsupportedTaskException.java  UnsupportedTrackerException.java
src/main/java/org/jazzteam/roboworld/model/bean/: Runner.java  TaskBoard.java
src/main/java/org/jazzteam/roboworld/model/bean/board/: Board.java  SharedBoard.java  TaskBoard.java
src/main/java/org/jazzteam/roboworld/model/bean/operator/: AbstractOperator.java  BroadcastEvent.java  MonitoringPerformanceOperator.java  Operator.java  OperatorRecreater.java  (+1 more)
src/main/java/org/jazzteam/roboworld/model/exception/: RobotActuationException.java  RobotAlreadyExistException.java  RobotDeadException.java  RobotNotFoundException.java  TaskIsNullException.java  TaskNotFeasibleException.java  TaskNotFoundException.java
src/main/java/org/jazzteam/roboworld/model/facroty/: CommandFactory.java  OperatorFactory.java  OutputFactory.java  RobotType.java  RobotTypeFactory.java  TaskFactory.java  TrackerFactory.java
src/main/java/org/jazzteam/roboworld/output/: Output.java  OutputEnum.java  OutputInformation.java  OutputWriter.java  RoboWorldEvent.java
src/main/java/org/jazzteam/roboworld/output/implementation/: StreamOutput.java  WebSocketOutput.java  WriterOutput.java
src/main/java/org/jazzteam/roboworld/spring/: RoboworldConfig.java
src/main/java/org/jazzteam/roboworld/websocket/: ChatEndpoint.java  ChatEndpointConfigurator.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/js/: main.js
src/test/java/by/roboworld/controllers/: MainControllerTest.java
src/test/java/by/roboworld/model/bean/board/: SharedBoardTest.java  TaskBoardTest.java
src/test/java/by/roboworld/model/bean/operator/: AbstractOperatorTest.java  RecreaterOperatorTest.java
src/test/java/by/roboworld/model/bean/robot/: AbstractRobotTest.java  AbstractSpecialRobotTest.java
src/test/java/by/roboworld/model/bean/task/: AbstractTaskTest.java  TaskHolderTest.java
src/test/java/by/roboworld/model/bean/tracker/: MonitorPerformanceTrackerTest.java  TimeTrackerTest.java
src/test/java/by/roboworld/model/facroty/: Constants.java  RobotTypeFactoryTest.java  RobotTypeTest.java
src/test/java/by/roboworld/model/facroty/taskFactory/: TaskFactoryTest.java  TaskImplementationFactoryTest.java
src/test/java/org/jazzteam/roboworld/command/: CommandTest.java
src/test/java/org/jazzteam/roboworld/controllers/: MainControllerTest.java
src/test/java/org/jazzteam/roboworld/model/facroty/: CommandFactoryTest.java  Constants.java  OperatorFactoryTest.java  RobotTypeFactoryTest.java  RobotTypeTest.java  TaskFactoryTest.java  TrackerFactoryTest.java
src/test/java/org/jazzteam/roboworld/output/: OutputWriterTest.java
(+55 files in other folders)
